<!DOCTYPE html>
<html>
<head>
   <title></title>
   <script src="http://code.jquery.com/jquery-1.9.0.min.js"
      type="text/javascript" language="javascript">
   </script>
   <script src="js/prettyprint.js" type="text/javascript"
      language="javascript">
   </script>
<script type="text/javascript" language="javascript">
$(window).ready(
function(evt)
{
   var stackA = new Stack('a', null);
   var stackB = stackA.Push('b');
});
</script>

</head>
<body>
<pre>
   &lt;code>this is a code
   &lt;/code>
</pre>
</body>
</html>
